#!/usr/bin/env python
PACKAGE = "antrop_arms_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("position_x_p", double_t, 0, "PID P gain for position x", 0.0, 0, 100)
gen.add("position_x_i", double_t, 0, "PID I gain for position x", 0.0, 0, 100)
gen.add("position_x_d", double_t, 0, "PID D gain for position x", 0.0, 0, 100)

gen.add("position_y_p", double_t, 0, "PID P gain for position y", 0.0, 0, 100)
gen.add("position_y_i", double_t, 0, "PID I gain for position y", 0.0, 0, 100)
gen.add("position_y_d", double_t, 0, "PID D gain for position y", 0.0, 0, 100)

gen.add("position_z_p", double_t, 0, "PID P gain for position z", 0.0, 0, 100)
gen.add("position_z_i", double_t, 0, "PID I gain for position z", 0.0, 0, 100)
gen.add("position_z_d", double_t, 0, "PID D gain for position z", 0.0, 0, 100)

gen.add("orientation_roll_p", double_t, 0, "PID P gain for roll orientation", 0.0, 0, 100)
gen.add("orientation_roll_i", double_t, 0, "PID I gain for roll orientation", 0.0, 0, 100)
gen.add("orientation_roll_d", double_t, 0, "PID D gain for roll orientation", 0.0, 0, 100)

gen.add("orientation_pitch_p", double_t, 0, "PID P gain for pitch orientation", 0.0, 0, 100)
gen.add("orientation_pitch_i", double_t, 0, "PID I gain for pitch orientation", 0.0, 0, 100)
gen.add("orientation_pitch_d", double_t, 0, "PID D gain for pitch orientation", 0.0, 0, 100)

gen.add("orientation_yaw_p", double_t, 0, "PID P gain for yaw orientation", 0.0, 0, 100)
gen.add("orientation_yaw_i", double_t, 0, "PID I gain for yaw orientation", 0.0, 0, 100)
gen.add("orientation_yaw_d", double_t, 0, "PID D gain for yaw orientation", 0.0, 0, 100)

exit(gen.generate(PACKAGE, "antrop_arms_control", "DynamicReconfigurePid"))